@import url("https://fonts.google.com/specimen/Outfit");
body {
  margin: auto;
  font-family: "Outfit", sans-serif;
}
header,
footer {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  align-items: center;
}
header img,
footer img {
  width: 80px;
  height: 22px;
}
header button,
footer button,
.skill-budget button {
  padding: 10px 18px;
  font-size: 13px;
  color: white;
  border-radius: 20px;
  border: none;
}
footer button {
  background: linear-gradient(
    180deg,
    rgb(253, 104, 82) 22%,
    rgb(242, 51, 151) 100%
  );
}
main {
  padding: 0 20px;
}
.skill-budget button {
  padding: 10px 23px;
  font-size: 13px;
  color: white;
  border-radius: 20px;
  border: none;
  background: linear-gradient(
    180deg,
    rgb(253, 104, 82) 22%,
    rgb(242, 51, 151) 100%
  );
  font-weight: 500;
  margin-top: 7px;
}
header button {
  background-color: #13183e;
}
main {
  padding: 7px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.content h1 {
  font-size: 32px;
  color: #13183e;
  margin: 0;
}
.content p {
  font-size: 15px;
  color: #83869a;
  margin-bottom: 10px;
}
.mobile-img {
  width: 100%;
  height: 100%;
  margin-right: 50px;
}
.tablet-img,
.desktop-img {
  display: none;
}
.idk-what {
  background: linear-gradient(
    180deg,
    rgb(253, 104, 82) 22%,
    rgb(242, 51, 151) 100%
  );
  margin-bottom: px;
  padding: 10px 25px;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  font-weight: 600;
}
section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}
.info-grid {
  box-shadow: 1px 3px 7px 10px #eaebf4;
  border-radius: 10px;
  position: relative;
  padding: 28px 25px;
  background-color: white;
}
.info-grid img {
  position: absolute;
  top: -27px;
  z-index: 0;
}
.info-grid h3 {
  color: #13183f;
}
.info-grid p {
  color: #8386b4;
  margin-bottom: 20px;
  text-align: justify;
  text-justify: inter-word;
  letter-spacing: 0px;
  font-size: 15px;
}
.info-grid a {
  color: #f74780;
  text-decoration: none;
  font-weight: 600;
}
footer {
  background: #13183f;
  margin-top: 30px;
  padding: 20px 7px;
}

/*tablet*/
@media (min-width: 550px) {
  html {
    overflow-x: hidden;
    margin: auto;
  }
  body {
    margin: auto;
    position: relative;
    overflow-x: hidden;
  }
  header {
    padding: 20px 60px 0 30px;
  }
  main {
    padding: 10px 30px 0;
  }
  .content {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 170px;
  }
  .skill-budget {
    padding-right: 94px;
  }
  .img-content {
    width: 70%;
  }
  .tablet-img {
    display: inline;
    position: absolute;
    width: 556px;
    height: 576px;
    top: -90px;
    right: -240px;
  }
  .mobile-img,
  .desktop-img {
    display: none;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
  }
  .idk-what {
    padding-top: 40px;
  }
}

/*laptop*/
@media (min-width: 1000px) {
  html {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
  main,
  header {
    padding: 20px 100px;
  }
  header {
    margin-right: 40px;
    z-index: -1;
  }
  .content {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
  }
  .skill-budget h1 {
    padding-right: 85px;
    font-size: 40px;
  }
  .skill-budget p {
    padding-right: 75px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .tablet-img,
  .mobile-img {
    display: none;
  }
  .desktop-img {
    display: inline;
    position: absolute;
    width: 800px;
    height: 720px;
    top: -100px;
    right: -230px;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    margin-top: 300px;
  }
}
